# Asp.net-core-MiniProj

./: CSharp-MiniProj-Feb2026.sln  README.md
EuroLeaguesScore/: EuroLeaguesScore.csproj  Program.cs  appsettings.Development.json  appsettings.json
EuroLeaguesScore.Services.Core/: EuroLeaguesScore.Services.Core.csproj  FavouriteService.cs  LeagueService.cs  ManagerService.cs  PlayerService.cs  TeamService.cs  UserService.cs
EuroLeaguesScore.Services.Core/Contracts/: IFavouriteService.cs  ILeagueService.cs  IManagerService.cs  IPlayerService.cs  ITeamService.cs  IUserService.cs
EuroLeaguesScore.ViewModels/: ErrorViewModel.cs  EuroLeaguesScore.ViewModels.csproj
EuroLeaguesScore.ViewModels/Admin/UserManagement/: AllUserViewModel.cs
EuroLeaguesScore.ViewModels/Favourite/: FavouritePlayerViewModel.cs  FavouriteTeamViewModel.cs
EuroLeaguesScore.ViewModels/League/: AllLeagueViewModel.cs  DetailsLeagueViewModel.cs
EuroLeaguesScore.ViewModels/Manager/: AddManagerInputModel.cs  AllManagerViewModel.cs  DeleteManagerViewModel.cs  DetailsManagerViewModel.cs  EditManagerInputModel.cs  TeamInputModel.cs
EuroLeaguesScore.ViewModels/Player/: AddPlayerInputModel.cs  AllPlayersViewModel.cs  DeletePlayerViewModel.cs  DetailsPlayerViewModel.cs  EditPlayerInputModel.cs  TeamViewModel.cs
EuroLeaguesScore.ViewModels/Shared/: FilterBlockViewModel.cs  PaginationPartialViewModel.cs  PlayerPaginationBlockViewModel.cs  SearchBlockViewModel.cs  TeamPaginationBlockViewModel.cs
EuroLeaguesScore.ViewModels/Team/: AddTeamInputModel.cs  AllTeamViewModel.cs  CreateTeamInputModel.cs  DeleteTeamViewModel.cs  DetailsTeamInputModel.cs  EditTeamInputModel.cs  LeagueViewModel.cs  ManagerViewModel.cs
EuroLeaguesScore/Controllers/: BaseController.cs  FavouriteController.cs  HomeController.cs  LeagueController.cs  ManagerController.cs  PlayerController.cs  TeamController.cs
EuroLeaguesScore/Data/: ApplicationDbContext.cs
EuroLeaguesScore/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
EuroLeaguesScore/Models/: ErrorViewModel.cs
EuroLeaguesScore/Properties/: launchSettings.json
EuroLeaguesScore/Views/: _ViewImports.cshtml
EuroLeaguesScore/Views/Favourite/: Players.cshtml  Teams.cshtml
EuroLeaguesScore/Views/Home/: Index.cshtml
EuroLeaguesScore/Views/League/: All.cshtml  Details.cshtml
EuroLeaguesScore/Views/Manager/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
EuroLeaguesScore/Views/Player/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
EuroLeaguesScore/Views/Shared/: BadRequest.cshtml  NotFound.cshtml  (+6 more)
(+88 files in other folders)
